name: Daily News Collector

# 定时任务
on:
  push:
    branches:
      - main  # 当推送到 main 分支时触发工作流
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'   # 每天 UTC 时间 1:00 触发工作流，等同于北京时间早上 9:00
    - cron: '00 12 * * *'  # 每天 UTC 时间 11:40 触发工作流，等同于北京时间晚上 7:40

# 工作流
jobs:
  run-python-script:
    runs-on: ubuntu-latest
    environment: GMAIL_ADDRESS  # 使用你配置的环境 GMAIL_ADDRESS
    steps:
      # 第一步：检出代码
      - name: Checkout code
        uses: actions/checkout@v2

      # 第三步：设置 Python 环境
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      # 第四步：如果没有缓存，安装依赖项
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install git+https://github.com/boudinfl/pke.git
          python -m spacy download en_core_web_sm
          python -m spacy download zh_core_web_sm
          python -m spacy download zh_core_web_md

      # 第五步：运行 Python 脚本并传递环境变量
      - name: Run Python Script
        env:
          PROXY: ${{ secrets.PROXY }}  # 引用 GitHub 密钥 PROXIY
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}  # 引用 GitHub 密钥 EMAIL_ADDRESS
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}  # 引用 GitHub 密钥 EMAIL_PASSWORD
          TO_EMAILS: ${{ secrets.TO_EMAILS }}  # 引用 GitHub 密钥 TO_EMAILS
        run: python src/main.py